<!DOCTYPE html>
<html>
    
    <head>
      <title> About Us </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("w.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(53, 53, 53);
text-align: center;
font-size: 70px;
}

span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

img {
width: 20%;
padding: 10px;
margin: 0 auto;
height: 370px;
display:block;
margin-left: 40%;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 200%;
  border: 5px solid black;
  background-color: rgba(243, 240, 240, 0.781);
  font-family:'Times New Roman';
}


.bot {
background-color: rgba(255, 255, 255, 0.445);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}

.a {
width: 40%;
padding: 5px;
margin: 0 auto;
height: 440px;
display:block;
margin-left: 30%;
background-color: rgb(75, 72, 72);
margin-bottom: 1in;
border-radius: 16px;
}


.b {
width: 70%;
padding: 5px;
margin: 0 auto;
height: 800px;
display:block;
margin-left: 15%;
background-color: rgb(75, 72, 72);
border-radius: 16px;
}

iframe{
  width: 80%;
  padding: 5px;
  margin: 0 auto;
  height: 400px;
  display:block;
  margin-left: 10%;
  margin-bottom: 1in;
}

.line2{
  float: left;
  margin-left: 44%;
}

.line3{
  float: left;
  margin-left: 1%;
}

 @media only screen and (max-width:2500px) {
  /* For desktop: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 99%;
  }

  img {
    width: 20%;
    height: auto;
    
  }

  .one {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding: .5in;
  }
  
  .bot {
    width: 100%;
  }

  .a {
    width: 40%;
    height: auto;
  }

  .b {
    width: 70%;
    height: auto;
  }

  iframe{
    width: 80%;
  }

  nav {
  width:99%;
}

.line2{
  float: left;
  margin-left: 44%;
}

.line3{
  float: left;
  margin-left: 1%;
}

  @media only screen and (max-width:1000px) {
  /* For tablets: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 30px;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 96%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 30%;
    height: auto;
  }
   
  .one {
    width: 80%;
    font-size: 150%;
  }

  .bot {
    width: 100%;
  }

  .a {
    width: 70%;
    height: auto;
    margin-left: 15%;
  }

  .b {
    width: 70%;
    height: auto;
  }

  iframe{
    width: 80%;
  }

  nav {
  width:96%;
}

.line2{
  float: left;
  margin-left: 40%;
}

.line3{
  float: left;
  margin-left: 1%;
}


  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 18px;
  }
  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 96%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 30%;
    height: auto;
  }

  .one {
    width: 90%;
    font-size: 100%;
  }

  .bot {
    width: 100%;
  }

  .a {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }
  .b {
    width: 80%;
    height: auto;
    margin-left: 10%;
  }

  iframe{
    width: 80%;
  }

  nav {
  width:96%;
}

.line2{
  float: left;
  margin-left: 20%;
}

.line3{
  float: left;
  margin-left: 1%;
}

  }
}
}
</style>

    <body>
      <h1> 
        <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> 
        <br>
        HIGH&ensp;SCHOOL 
     </h1>

       <div id=line> </div>
    

 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="events.html">Events  &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="Img.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  

   <img src="logo1.png" >



<section class="one">
    <p> <center><b><h3>About Us</h3></b></center>
        University of Baguio (UB) is a private university located in the City of Baguio in the Cordillera Administrative Region. 
        It was established in 1948 by Dr. Fernando Gonzaga Bautista as the Baguio Technical Institute. Since its foundation, 
        the institution has marked its name as one of the top universities of the region. 
<br>
<br>
         University of Baguio High School (UBHS) is a private educational institution in Baguio City  
         offering junior and senior high school education. It is affiliated with the University of Baguio 
         (UB) and recognized by the Department of Education (DepEd). At present, it offers a regular high 
         school program as well as a Special Program for the Arts and Sciences (SPAS). For its senior high
         school curriculum, University of Baguio High School currently provides Academic, Technical-Vocational-Livelihood (TVL), Sports, and Arts and Design.   
<br>
<br>
         The University of Baguio High School, popularly known as UB High School, 
         is the mother-department of the University of Baguio. The high school department 
         was established at the same year as university: 1948. The preparatory school holds 
         and joins many extracurricular activities like The Yuletide bliss, and High school day.
<br>
         Many athletes attend UB Prep. and compete in many local, 
         regional, national, and international competitions. University of Baguio
         Preparatory High School has a girls volleyball team that is known to participate
         in many tournaments in Baguio.   
    </p> 
</section>

<br>
<br>
<br>
<br>

<section class="one" width="300">
  <p>
    UB High believes in the holistic development of the youth. It offers a regular High School program and also a Special Program for the 
    Arts and Sciences (SPAS) which caters to the difeerent and varried interests of the future young professionals like you.
    <ul>
      <li>Newslite and Sinag (School papers)</li>
      <li>Public Speaking</li>
      <li>Arnis</li>
      <li>Social Link</li>
      <li>Table Tennis</li>
      <li>Chess</li>
      <li>Taekwondo</li>
      <li>Math (Varsity Team)</li>
      <li>Athletics</li>
      <li>Basketball</li>
      <li>Swimming</li>
    </ul>
  </p>
</section>

<br>
<br>
<br>
<br>

<img class="a" src="locc.jpg">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3827.190906104462!2d120.5952824509906!3d16.415127988612458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391a15d8cb0dc9b%3A0xe282b2015f6debba!2sUniversity%20of%20Baguio!5e0!3m2!1sen!2sph!4v1620723305030!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

<img class="b" src="map.jpg">


<footer class="bot">
  <div id="line"> </div>
  <nav>
    <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
    <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="events.html">Events &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="Img.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
  </nav>
  <br>
  <br>
    <b>
      <br>
    <p id="name1"></p>
    <p id="name2"></p>
    <p id="name3"></p>
    <p id="name4"></p>
   </b>
    <a  class="line2" href="https://www.facebook.com/ubhsofficial"> <img src="fb.png"style="width:50px;height:50px;"> </a>
    <a  class="line3" href="https://twitter.com/ubseniorhs_ssg?lang=en"> <img src="t.jpg"style="width:50px;height:50px;"> </a>
    <a  class="line3" href="https://www.instagram.com/ubaguio/?hl=en"> <img src="ig.png"style="width:50px;height:50px;"> </a>
</footer>

<script>
       document.getElementById("name1").innerHTML = "Genearal Luna Road, Baguio City";
       document.getElementById("name2").innerHTML = "+6374-423-0259";
       document.getElementById("name3").innerHTML = "(074) 442-4915";
       document.getElementById("name4").innerHTML = "registrar@e.ubaguio.edu";
</script>

    </body>

</html>