<!DOCTYPE html>
<html>
    
    <head>
      <title> VMO </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

   </head>

        <style>

* {
  box-sizing: border-box;
}
body {
background-image:url("w.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: 100% 100%;
}

nav {
  float: left;
  overflow: hidden;
  background-color: #333;
  width:100%;
}

nav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

h1{
color:rgb(53, 53, 53);
text-align: center;
font-size: 70px;
}

span.bag{
color:red;
text-align: center;
}     

p.des{
font-size: 50px;
text-indent:10pt;
}

#line{
background-color:rgb(196, 36, 36);
height:10px;
width:100%;
}

img {
width: 20%;
padding: 10px;
margin: 0 auto;
height: 370px;
display:block;
margin-left: 40%;
}

.one {
  float: none;
  width: auto;
  padding: 15px;
  clear:both;
  margin: 20px;
  font-size: 200%;
  border: 5px solid black;
  background-color: rgba(240, 236, 236, 0.815);
  font-family:'Tahoma';
}


.bot {
background-color: rgba(255, 255, 255, 0.445);
width:100%;
text-align: center;
margin-top: 2in;
font-family:'Arial Narrow Bold';
}

.line2{
  float: left;
  margin-left: 44%;
}

.line3{
  float: left;
  margin-left: 1%;
}


 @media only screen and (max-width:2500px) {
  /* For desktop: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 99%;
  }

  img {
    width: 20%;
    height: auto;
  }

  .one {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding: .5in;
  }
  
  .bot {
    width: 100%;
  }

  nav {
  width:99%;
}

.line2{
  float: left;
  margin-left: 44%;
}

.line3{
  float: left;
  margin-left: 1%;
}


  @media only screen and (max-width:1000px) {
  /* For tablets: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 30px;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 96%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 30%;
    height: auto;
  }
   
  .one {
    width: 80%;
    font-size: 150%;
  }

  .bot {
    width: 100%;
  }

  h3{
    font-size: 100%;
  }

  nav {
  width:96%;
}

.line2{
  float: left;
  margin-left: 40%;
}

.line3{
  float: left;
  margin-left: 1%;
}

  @media only screen and (max-width:300px) {
  /* For phones: */
  body {
    width: 100%;
  }

  h1 {
    width: 100%;
    font-size: 20px;
  }

  .bag {
    width: 100%;
  }

  .des {
    width: 100%;
  }

  #line {
    width: 95%;
  }

  img {
    width: 40%;
    padding: 10px;
    margin: 0 auto;
    height: 370px;
    display:block;
    margin-left: 25%;
    height: auto;
  }

  .one {
    width: 90%;
    font-size: 100%;
  }

  .bot {
    width: 100%;
  }

  h3{
    font-size: 100%;
  }

  nav {
  width:95%;
}

.line2{
  float: left;
  margin-left: 20%;
}

.line3{
  float: left;
  margin-left: 1%;
}

  }
}
}
</style>

    <body>
      <h1> 
        <span> UNIVERSITY &ensp; OF </span> &ensp; <span class="bag">BAG</span>U<span class="bag">IO</span> 
        <br>
        HIGH&ensp;SCHOOL 
     </h1>

       <div id=line> </div>
 
 

    <nav>
        <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
        <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="events.html">Events  &ensp;&ensp;&ensp;&ensp;&ensp;</a>
        <a href="Img.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
      </nav>
  <br>
  <br>
  <br>
  <br>
  
<div class="right">
   <img src="logo1.png" >
</div>


<section class="one">
    <p> <center><b><h3>VISION</h3></center></b>
        In pursuit of perfection, the University of Baguio is 
        committed to provide balanced quality education by 
        nurturing academic execellence, relevant social skills and
        ethical values in a fun learning environment.
<br>
<br>
        <center><b><h3>MISSION</h3></center></b>
        The University of Baguio educates indiviuals to be empowered proffessionals
        in the global community. The UB High School prepares the students to be competent
        in attaining higher education.
<br>
<br>
        <center><b><h3>OBJECTIVES</h3></center></b>
        The UB High School, through a wholesome and dynamic leaning atmosphere,
        aims to produce a graduate who: <br>
        1. exhibits a distinctive level of academic proficiency in pursuit of higher learning; <br>
        2. applies acquired significant skills in different areas of learning; <br>
        3. upholds moral and spiritual values; <br>
        4. conducts investigatory researches; <br>
        5. engages in sustaintable outreach programs; and<br>
        6. practices sound decision-making in the choice of career. <br>

    </p> 
</section>



<footer class="bot">
  <div id="line"> </div>
  <nav>
    <a href="index.html">Home &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="about.html">About Us &ensp;&ensp;&ensp;&ensp;&ensp;</a> 
    <a href="vmo.html">VMO &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="events.html">Events &ensp;&ensp;&ensp;&ensp;&ensp;</a>
    <a href="Img.html">Gallery &ensp;&ensp;&ensp;&ensp;&ensp;</a>
  </nav>
  <br>
  <br>
    <b>
      <br>
    <p id="name1"></p>
    <p id="name2"></p>
    <p id="name3"></p>
    <p id="name4"></p>
   </b>
    <a  class="line2" href="https://www.facebook.com/ubhsofficial"> <img src="fb.png"style="width:50px;height:50px;"> </a>
    <a  class="line3" href="https://twitter.com/ubseniorhs_ssg?lang=en"> <img src="t.jpg"style="width:50px;height:50px;"> </a>
    <a  class="line3" href="https://www.instagram.com/ubaguio/?hl=en"> <img src="ig.png"style="width:50px;height:50px;"> </a>
</footer>


<script>
       document.getElementById("name1").innerHTML = "Genearal Luna Road, Baguio City";
       document.getElementById("name2").innerHTML = "+6374-423-0259";
       document.getElementById("name3").innerHTML = "(074) 442-4915";
       document.getElementById("name4").innerHTML = "registrar@e.ubaguio.edu";
</script>


    </body>

</html>